<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            background-color: black;
        }

        .container {
            text-align: center;
            margin: 9%;
            padding: 5px;
            background-color: whitesmoke;
            border-radius: 5%;
            box-shadow: 5px 2px 2px 3px rgb(109, 106, 106);
            width: auto;
        }

        .logo img {
            border: 1px solid gold;
            border-radius: 4%;
            box-shadow: 2px 2px 2px gray;
        }

        h1 {
            text-decoration: underline;
            color: rgb(70, 0, 70);
        }

        h1,
        h2,
        h3 {
            font-family: "Sofia", sans-serif;
            letter-spacing: 1px;
        }

        label {
            font-size: 16px;
        }

        input {
            border: 1.5px solid rgb(77, 0, 77);
            padding: 4px;
            margin-bottom: 2%;
            border-radius: 5%;
            font-size: 14px;
        }

        input:hover {
            border: 1px solid rgb(206, 175, 3);
        }

        textarea {
            border: 1px solid rgb(77, 0, 77);
            font-size: 16px;
        }

        textarea:hover {
            border: 1px solid rgb(206, 175, 3);
        }

        #submit {
            margin: 2%;
            padding: 5px;
            letter-spacing: 1px;
            width: 20%;
            background: linear-gradient(to right, yellow, gold, goldenrod);
            border: none;
            border-radius: 5%;
            box-shadow: 2px 2px 2px gray;
            font-weight: bold;
        }

        #submit:hover {
            margin: 2%;
            padding: 5px;
            letter-spacing: 1px;
            width: 20%;
            background-color: yellow;
            border: none;
            border-radius: 5%;
            box-shadow: 2px 2px 2px gray;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="assets/G.png" alt="logo" width="33%">
        </div>
        <h1>Contact Us</h1>
        <form id="contact" action="https://api.formsubmit.co/lesley-nicole#protonmail.com" name="Contact" method="POST"
            content-type="application/x-www-form-urlencoded">
            <label for="fname">First name: </label>
            <input id="fname" name="fname" type="text" placeholder="first name" required>
            <br>
            <label for="lname">Last name: </label>
            <input id="lname" name="lname" type="text" placeholder="last name" required>
            <br>
            <h2>How can we contact you?</h2>
            <label for="phone">Phone: </label>
            <input id="phone" name="phone" type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="555-555-5555">
            <br>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" placeholder="@example.com">
            <br>
            <br>
            <label for="message"><b>Message: </b></label>
            <br>
            <textarea placeholder="I'm want to disqus..." rows="10" cols="30" required></textarea>
            <br>
            <input type="hidden" name="fc_honeypot">
            <input type="submit" name="submit" id="submit" value="Submit">
        </form>
    </div>
</body>

</html>